<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="18.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CASE_CATEGORIES">
    <Key>
      <PropertyRef Name="CASE_ID" />
      <PropertyRef Name="CATEGORY_ID" />
    </Key>
    <Property Name="CASE_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CATEGORY_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CATEGORY_NAME" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="CASE_COMORBIDITY">
    <Key>
      <PropertyRef Name="CASE_ID" />
      <PropertyRef Name="COMORBIDITY_ID" />
    </Key>
    <Property Name="CASE_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COMORBIDITY_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COMORBIDITY_NAME" Type="varchar2" MaxLength="220" />
    <Property Name="OTHER_COMORBIDITY" Type="varchar2" MaxLength="150" />
  </EntityType>
  <EntityType Name="CASE_QUESTIONS">
    <Key>
      <PropertyRef Name="CASE_ID" />
      <PropertyRef Name="QUESTION_ID" />
    </Key>
    <Property Name="CASE_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="QUESTION_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="QUESTION_NAME" Type="varchar2" MaxLength="225" />
    <Property Name="ANSWER" Type="varchar2" MaxLength="4000" />
    <Property Name="CHOICE_ID" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="CASE_REFERENCES">
    <Key>
      <PropertyRef Name="CASE_ID" />
      <PropertyRef Name="REFERENCE_ID" />
    </Key>
    <Property Name="CASE_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="REFERENCE_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="REFERENCE_NAME" Type="varchar2" MaxLength="200" />
    <Property Name="OTHER_REFRENSES" Type="varchar2" MaxLength="150" />
  </EntityType>
  <EntityType Name="CASES">
    <Key>
      <PropertyRef Name="CASE_ID" />
    </Key>
    <Property Name="CASE_ID" Type="number" Precision="38" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CASE_START_DATE" Type="date" Nullable="false" />
    <Property Name="CASE_DESCRIBTION" Type="varchar2" MaxLength="3000" Nullable="false" />
    <Property Name="REQUESTER_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CASE_TYPE" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="MRN" Type="varchar2" MaxLength="20" />
    <Property Name="NAME" Type="varchar2" MaxLength="50" />
    <Property Name="AGE" Type="varchar2" MaxLength="50" />
    <Property Name="GENDER" Type="varchar2" MaxLength="10" />
    <Property Name="PREGNANT_OR_NOT" Type="varchar2" MaxLength="4" />
    <Property Name="PREGNANT_WEEK" Type="varchar2" MaxLength="50" />
    <Property Name="ALLERGY_HISTORY" Type="varchar2" MaxLength="3000" />
    <Property Name="HEIGHT" Type="number" Precision="38" Scale="0" />
    <Property Name="WEIGHT" Type="number" Precision="38" Scale="0" />
    <Property Name="DIAGNOSIS" Type="varchar2" MaxLength="3000" />
    <Property Name="ELECTROLYTES" Type="varchar2" MaxLength="3000" />
    <Property Name="LIVER_FUNCTION" Type="varchar2" MaxLength="3000" />
    <Property Name="LABORATORY_RESULT" Type="varchar2" MaxLength="3000" />
    <Property Name="SERUM_CREATININE" Type="varchar2" MaxLength="3000" />
    <Property Name="MEDICATIONS" Type="varchar2" MaxLength="3000" />
    <Property Name="RELATED_SINGS" Type="varchar2" MaxLength="3000" />
    <Property Name="HAS_MRN_OR_NOT" Type="varchar2" MaxLength="3" />
    <Property Name="URGENCY" Type="varchar2" MaxLength="50" />
    <Property Name="ANSWER" Type="varchar2" MaxLength="3000" />
    <Property Name="RESEARCHER_NAME" Type="varchar2" MaxLength="150" />
    <Property Name="ANSWER_GIVEN" Type="varchar2" MaxLength="20" />
    <Property Name="NOT_REACHABLE_COMMENT" Type="varchar2" MaxLength="3000" />
    <Property Name="RECEIVER_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="RECEIVER_NAME" Type="varchar2" MaxLength="150" />
    <Property Name="CONTACT_ATTEMPT" Type="varchar2" MaxLength="20" />
    <Property Name="CASE_STATUS" Type="varchar2" MaxLength="20" />
    <Property Name="IS_DIFFER" Type="varchar2" MaxLength="3" />
    <Property Name="CASE_END_DATE" Type="date" />
    <Property Name="TIME_SPAN_DAY" Type="number" Precision="38" Scale="0" />
    <Property Name="TIME_SPAN_MINUTES" Type="number" Precision="38" Scale="0" />
    <Property Name="TIME_SPAN_HOUR" Type="number" Precision="38" Scale="0" />
    <Property Name="CURRENT_STAGE" Type="varchar2" MaxLength="60" />
    <Property Name="USER_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="ULTIMATE_QUESTION" Type="varchar2" MaxLength="3000" />
    <Property Name="ULTIMATE_CATEGORY" Type="varchar2" MaxLength="250" />
  </EntityType>
  <EntityType Name="CATEGORIES">
    <Key>
      <PropertyRef Name="CATEGORY_ID" />
    </Key>
    <Property Name="CATEGORY_ID" Type="number" Precision="38" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CATEGORY_NAME" Type="varchar2" MaxLength="225" Nullable="false" />
    <Property Name="CATEGORY_TYPE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="VSIBILITY_STATUS" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="DEFUALT" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="DISPLAY_ORDER" Type="number" Precision="38" Scale="0" />
    <Property Name="CREATED_DATE" Type="date" />
    <Property Name="CREATED_BY" Type="number" Precision="38" Scale="0" />
    <Property Name="CHANGED_DATE" Type="date" />
  </EntityType>
  <EntityType Name="COMORBIDITY">
    <Key>
      <PropertyRef Name="COMORBIDITY_ID" />
    </Key>
    <Property Name="COMORBIDITY_ID" Type="number" Precision="38" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COMORBIDITY_NAME" Type="varchar2" MaxLength="220" Nullable="false" />
    <Property Name="VISIBILIT_STATUS" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="DISPLAY_ORDER" Type="number" Precision="38" Scale="0" />
    <Property Name="CREATED_DATE" Type="date" />
    <Property Name="CREATED_BY" Type="number" Precision="38" Scale="0" />
    <Property Name="CHANGED_DATE" Type="date" />
  </EntityType>
  <EntityType Name="DEPARTMENTS">
    <Key>
      <PropertyRef Name="DEPARTMENT_ID" />
    </Key>
    <Property Name="DEPARTMENT_ID" Type="number" Precision="38" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COST_CODE" Type="nvarchar2" MaxLength="20" Nullable="false" />
    <Property Name="DEPARTMENT_NAME" Type="varchar2" MaxLength="150" Nullable="false" />
    <Property Name="VSIBILITY_STATUS" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="REGION_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CREATED_BY" Type="number" Precision="38" Scale="0" />
    <Property Name="CHANGED_DATE" Type="date" />
    <Property Name="CREATED_DATE" Type="date" />
  </EntityType>
  <EntityType Name="MULTIPLE_CHOICE">
    <Key>
      <PropertyRef Name="CHOICE_ID" />
    </Key>
    <Property Name="CHOICE_ID" Type="number" Precision="38" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CHOICE_NAM" Type="varchar2" MaxLength="150" Nullable="false" />
    <Property Name="QUESTION_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DISPLAY_ORDER" Type="number" Precision="38" Scale="0" />
    <Property Name="CREATED_DATE" Type="date" />
    <Property Name="CREATED_BY" Type="number" Precision="38" Scale="0" />
    <Property Name="CHANGED_DATE" Type="date" />
    <Property Name="VISIBILITY_STATUS" Type="varchar2" MaxLength="20" />
  </EntityType>
  <EntityType Name="PERMISSIONS">
    <Key>
      <PropertyRef Name="PERMISSION_ID" />
    </Key>
    <Property Name="PERMISSION_ID" Type="number" Precision="38" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PERMISSION_NAME" Type="varchar2" MaxLength="150" Nullable="false" />
    <Property Name="CONTROLLER_NAME" Type="varchar2" MaxLength="150" Nullable="false" />
    <Property Name="ACTION_NAME" Type="varchar2" MaxLength="150" Nullable="false" />
    <Property Name="TYPE" Type="varchar2" MaxLength="150" Nullable="false" />
    <Property Name="PERMISSION_DESCRIPTION" Type="varchar2" MaxLength="150" />
  </EntityType>
  <EntityType Name="QUESTIONS">
    <Key>
      <PropertyRef Name="QUESTION_ID" />
    </Key>
    <Property Name="QUESTION_ID" Type="number" Precision="38" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QUESTION" Type="varchar2" MaxLength="250" Nullable="false" />
    <Property Name="CATEGORY_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ANSWER_TYPE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="VISIBILITY_STATUS" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="DEFAULT_QUESTION" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="DISPLAY_ORDER" Type="number" Precision="38" Scale="0" />
    <Property Name="CREATED_DATE" Type="date" />
    <Property Name="CREATED_BY" Type="number" Precision="38" Scale="0" />
    <Property Name="CHANGED_DATE" Type="date" />
  </EntityType>
  <EntityType Name="REFERENCES">
    <Key>
      <PropertyRef Name="REFERENCE_ID" />
    </Key>
    <Property Name="REFERENCE_ID" Type="number" Precision="38" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="REFERENCE_NAME" Type="varchar2" MaxLength="200" Nullable="false" />
    <Property Name="VISIBILIT_STATUS" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="DISPLAY_ORDER" Type="number" Precision="38" Scale="0" />
    <Property Name="CREATED_DATE" Type="date" />
    <Property Name="CREATED_BY" Type="number" Precision="38" Scale="0" />
    <Property Name="CHANGED_DATE" Type="date" />
  </EntityType>
  <EntityType Name="REGIONS">
    <Key>
      <PropertyRef Name="REGION_ID" />
    </Key>
    <Property Name="REGION_ID" Type="number" Precision="38" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="REGION_NAME" Type="varchar2" MaxLength="150" Nullable="false" />
    <Property Name="VISIBILITY_STATUS" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="CREATED_DATE" Type="date" />
    <Property Name="CREATED_BY" Type="number" Precision="38" Scale="0" />
    <Property Name="CHANGED_DATE" Type="date" />
  </EntityType>
  <EntityType Name="REQUESTERS">
    <Key>
      <PropertyRef Name="REQUESTER_ID" />
    </Key>
    <Property Name="REQUESTER_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="REQUESTER_NAME" Type="varchar2" MaxLength="150" Nullable="false" />
    <Property Name="CONTACT" Type="varchar2" MaxLength="150" Nullable="false" />
    <Property Name="CALLING_FROM" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="DEPARTMENT_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CREATED_DATE" Type="date" />
    <Property Name="CREATED_BY" Type="number" Precision="38" Scale="0" />
    <Property Name="CHANGED_DATE" Type="date" />
  </EntityType>
  <EntityType Name="ROLE_PERMISSIONS">
    <Key>
      <PropertyRef Name="PERMISSION_ID" />
      <PropertyRef Name="ROLE_ID" />
    </Key>
    <Property Name="PERMISSION_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ROLE_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COLUMN1" Type="varchar2" MaxLength="20" />
  </EntityType>
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="ROLE_ID" />
    </Key>
    <Property Name="ROLE_ID" Type="number" Precision="38" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ROLE_NAME" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="CREATED_DATE" Type="date" />
    <Property Name="CREATED_BY" Type="number" Precision="38" Scale="0" />
    <Property Name="CHANGED_DATE" Type="date" />
  </EntityType>
  <EntityType Name="USER_ROLE">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="ROLE_ID" />
    </Key>
    <Property Name="USER_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ROLE_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COLUMN1" Type="varchar2" MaxLength="20" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="number" Precision="38" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FULL_NAME" Type="varchar2" MaxLength="150" Nullable="false" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="150" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar2" MaxLength="150" Nullable="false" />
    <Property Name="STATUS" Type="varchar2" MaxLength="10" />
  </EntityType>
  <Association Name="CASE_QUESTIONS_FK1">
    <End Role="MULTIPLE_CHOICE" Type="Self.MULTIPLE_CHOICE" Multiplicity="0..1" />
    <End Role="CASE_QUESTIONS" Type="Self.CASE_QUESTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MULTIPLE_CHOICE">
        <PropertyRef Name="CHOICE_ID" />
      </Principal>
      <Dependent Role="CASE_QUESTIONS">
        <PropertyRef Name="CHOICE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CASES_FK1">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="CASES" Type="Self.CASES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="CASES">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CATEGORIES_FK1">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="CATEGORIES" Type="Self.CATEGORIES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="CATEGORIES">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMORBIDITY_FK1">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="COMORBIDITY" Type="Self.COMORBIDITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="COMORBIDITY">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DEPARTMENTS_FK1">
    <End Role="REGIONS" Type="Self.REGIONS" Multiplicity="1" />
    <End Role="DEPARTMENTS" Type="Self.DEPARTMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGIONS">
        <PropertyRef Name="REGION_ID" />
      </Principal>
      <Dependent Role="DEPARTMENTS">
        <PropertyRef Name="REGION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DEPARTMENTS_FK2">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="DEPARTMENTS" Type="Self.DEPARTMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="DEPARTMENTS">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CASE_ID">
    <End Role="CASES" Type="Self.CASES" Multiplicity="1" />
    <End Role="CASE_QUESTIONS" Type="Self.CASE_QUESTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CASES">
        <PropertyRef Name="CASE_ID" />
      </Principal>
      <Dependent Role="CASE_QUESTIONS">
        <PropertyRef Name="CASE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CASE_ID_2">
    <End Role="CASES" Type="Self.CASES" Multiplicity="1" />
    <End Role="CASE_CATEGORIES" Type="Self.CASE_CATEGORIES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CASES">
        <PropertyRef Name="CASE_ID" />
      </Principal>
      <Dependent Role="CASE_CATEGORIES">
        <PropertyRef Name="CASE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CASE_ID_3">
    <End Role="CASES" Type="Self.CASES" Multiplicity="1" />
    <End Role="CASE_REFERENCES" Type="Self.CASE_REFERENCES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CASES">
        <PropertyRef Name="CASE_ID" />
      </Principal>
      <Dependent Role="CASE_REFERENCES">
        <PropertyRef Name="CASE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CASE_ID_4">
    <End Role="CASES" Type="Self.CASES" Multiplicity="1" />
    <End Role="CASE_COMORBIDITY" Type="Self.CASE_COMORBIDITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CASES">
        <PropertyRef Name="CASE_ID" />
      </Principal>
      <Dependent Role="CASE_COMORBIDITY">
        <PropertyRef Name="CASE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CATEGORY_ID">
    <End Role="CATEGORIES" Type="Self.CATEGORIES" Multiplicity="1" />
    <End Role="QUESTIONS" Type="Self.QUESTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIES">
        <PropertyRef Name="CATEGORY_ID" />
      </Principal>
      <Dependent Role="QUESTIONS">
        <PropertyRef Name="CATEGORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CATEGORY_ID_2">
    <End Role="CATEGORIES" Type="Self.CATEGORIES" Multiplicity="1" />
    <End Role="CASE_CATEGORIES" Type="Self.CASE_CATEGORIES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIES">
        <PropertyRef Name="CATEGORY_ID" />
      </Principal>
      <Dependent Role="CASE_CATEGORIES">
        <PropertyRef Name="CATEGORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMORBIDITY_ID">
    <End Role="COMORBIDITY" Type="Self.COMORBIDITY" Multiplicity="1" />
    <End Role="CASE_COMORBIDITY" Type="Self.CASE_COMORBIDITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMORBIDITY">
        <PropertyRef Name="COMORBIDITY_ID" />
      </Principal>
      <Dependent Role="CASE_COMORBIDITY">
        <PropertyRef Name="COMORBIDITY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEPARTMENT_ID">
    <End Role="DEPARTMENTS" Type="Self.DEPARTMENTS" Multiplicity="1" />
    <End Role="REQUESTERS" Type="Self.REQUESTERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENTS">
        <PropertyRef Name="DEPARTMENT_ID" />
      </Principal>
      <Dependent Role="REQUESTERS">
        <PropertyRef Name="DEPARTMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUESTION_ID">
    <End Role="QUESTIONS" Type="Self.QUESTIONS" Multiplicity="1" />
    <End Role="CASE_QUESTIONS" Type="Self.CASE_QUESTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTIONS">
        <PropertyRef Name="QUESTION_ID" />
      </Principal>
      <Dependent Role="CASE_QUESTIONS">
        <PropertyRef Name="QUESTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUESTION_ID_1">
    <End Role="QUESTIONS" Type="Self.QUESTIONS" Multiplicity="1" />
    <End Role="MULTIPLE_CHOICE" Type="Self.MULTIPLE_CHOICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTIONS">
        <PropertyRef Name="QUESTION_ID" />
      </Principal>
      <Dependent Role="MULTIPLE_CHOICE">
        <PropertyRef Name="QUESTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REFRENSES_ID_">
    <End Role="REFERENCES" Type="Self.REFERENCES" Multiplicity="1" />
    <End Role="CASE_REFERENCES" Type="Self.CASE_REFERENCES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REFERENCES">
        <PropertyRef Name="REFERENCE_ID" />
      </Principal>
      <Dependent Role="CASE_REFERENCES">
        <PropertyRef Name="REFERENCE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REQUESTER_ID">
    <End Role="REQUESTERS" Type="Self.REQUESTERS" Multiplicity="1" />
    <End Role="CASES" Type="Self.CASES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REQUESTERS">
        <PropertyRef Name="REQUESTER_ID" />
      </Principal>
      <Dependent Role="CASES">
        <PropertyRef Name="REQUESTER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MULTIPLE_CHOICE_FK1">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="MULTIPLE_CHOICE" Type="Self.MULTIPLE_CHOICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="MULTIPLE_CHOICE">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="QUESTIONS_FK1">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="QUESTIONS" Type="Self.QUESTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="QUESTIONS">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REFERENCES_FK1">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="REFERENCES" Type="Self.REFERENCES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="REFERENCES">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REGIONS_FK1">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="REGIONS" Type="Self.REGIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="REGIONS">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REQUESTERS_FK1">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="REQUESTERS" Type="Self.REQUESTERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="REQUESTERS">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ROLE_PERMISSION_FK1">
    <End Role="PERMISSIONS" Type="Self.PERMISSIONS" Multiplicity="1" />
    <End Role="ROLE_PERMISSIONS" Type="Self.ROLE_PERMISSIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERMISSIONS">
        <PropertyRef Name="PERMISSION_ID" />
      </Principal>
      <Dependent Role="ROLE_PERMISSIONS">
        <PropertyRef Name="PERMISSION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ROLE_PERMISSION_FK2">
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="1" />
    <End Role="ROLE_PERMISSIONS" Type="Self.ROLE_PERMISSIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="ROLE_ID" />
      </Principal>
      <Dependent Role="ROLE_PERMISSIONS">
        <PropertyRef Name="ROLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ROLES_FK1">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="ROLES">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USER_ROLE_FK1">
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="1" />
    <End Role="USER_ROLE" Type="Self.USER_ROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="ROLE_ID" />
      </Principal>
      <Dependent Role="USER_ROLE">
        <PropertyRef Name="ROLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USER_ROLE_FK2">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="USER_ROLE" Type="Self.USER_ROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="USER_ROLE">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="CASE_CATEGORIES" EntityType="Self.CASE_CATEGORIES" Schema="DPIC" store:Type="Tables" />
    <EntitySet Name="CASE_COMORBIDITY" EntityType="Self.CASE_COMORBIDITY" Schema="DPIC" store:Type="Tables" />
    <EntitySet Name="CASE_QUESTIONS" EntityType="Self.CASE_QUESTIONS" Schema="DPIC" store:Type="Tables" />
    <EntitySet Name="CASE_REFERENCES" EntityType="Self.CASE_REFERENCES" Schema="DPIC" store:Type="Tables" />
    <EntitySet Name="CASES" EntityType="Self.CASES" Schema="DPIC" store:Type="Tables" />
    <EntitySet Name="CATEGORIES" EntityType="Self.CATEGORIES" Schema="DPIC" store:Type="Tables" />
    <EntitySet Name="COMORBIDITY" EntityType="Self.COMORBIDITY" Schema="DPIC" store:Type="Tables" />
    <EntitySet Name="DEPARTMENTS" EntityType="Self.DEPARTMENTS" Schema="DPIC" store:Type="Tables" />
    <EntitySet Name="MULTIPLE_CHOICE" EntityType="Self.MULTIPLE_CHOICE" Schema="DPIC" store:Type="Tables" />
    <EntitySet Name="PERMISSIONS" EntityType="Self.PERMISSIONS" Schema="DPIC" store:Type="Tables" />
    <EntitySet Name="QUESTIONS" EntityType="Self.QUESTIONS" Schema="DPIC" store:Type="Tables" />
    <EntitySet Name="REFERENCES" EntityType="Self.REFERENCES" Schema="DPIC" store:Type="Tables" />
    <EntitySet Name="REGIONS" EntityType="Self.REGIONS" Schema="DPIC" store:Type="Tables" />
    <EntitySet Name="REQUESTERS" EntityType="Self.REQUESTERS" Schema="DPIC" store:Type="Tables" />
    <EntitySet Name="ROLE_PERMISSIONS" EntityType="Self.ROLE_PERMISSIONS" Schema="DPIC" store:Type="Tables" />
    <EntitySet Name="ROLES" EntityType="Self.ROLES" Schema="DPIC" store:Type="Tables" />
    <EntitySet Name="USER_ROLE" EntityType="Self.USER_ROLE" Schema="DPIC" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="DPIC" store:Type="Tables" />
    <AssociationSet Name="CASE_QUESTIONS_FK1" Association="Self.CASE_QUESTIONS_FK1">
      <End Role="MULTIPLE_CHOICE" EntitySet="MULTIPLE_CHOICE" />
      <End Role="CASE_QUESTIONS" EntitySet="CASE_QUESTIONS" />
    </AssociationSet>
    <AssociationSet Name="CASES_FK1" Association="Self.CASES_FK1">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="CASES" EntitySet="CASES" />
    </AssociationSet>
    <AssociationSet Name="CATEGORIES_FK1" Association="Self.CATEGORIES_FK1">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="CATEGORIES" EntitySet="CATEGORIES" />
    </AssociationSet>
    <AssociationSet Name="COMORBIDITY_FK1" Association="Self.COMORBIDITY_FK1">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="COMORBIDITY" EntitySet="COMORBIDITY" />
    </AssociationSet>
    <AssociationSet Name="DEPARTMENTS_FK1" Association="Self.DEPARTMENTS_FK1">
      <End Role="REGIONS" EntitySet="REGIONS" />
      <End Role="DEPARTMENTS" EntitySet="DEPARTMENTS" />
    </AssociationSet>
    <AssociationSet Name="DEPARTMENTS_FK2" Association="Self.DEPARTMENTS_FK2">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="DEPARTMENTS" EntitySet="DEPARTMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK_CASE_ID" Association="Self.FK_CASE_ID">
      <End Role="CASES" EntitySet="CASES" />
      <End Role="CASE_QUESTIONS" EntitySet="CASE_QUESTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_CASE_ID_2" Association="Self.FK_CASE_ID_2">
      <End Role="CASES" EntitySet="CASES" />
      <End Role="CASE_CATEGORIES" EntitySet="CASE_CATEGORIES" />
    </AssociationSet>
    <AssociationSet Name="FK_CASE_ID_3" Association="Self.FK_CASE_ID_3">
      <End Role="CASES" EntitySet="CASES" />
      <End Role="CASE_REFERENCES" EntitySet="CASE_REFERENCES" />
    </AssociationSet>
    <AssociationSet Name="FK_CASE_ID_4" Association="Self.FK_CASE_ID_4">
      <End Role="CASES" EntitySet="CASES" />
      <End Role="CASE_COMORBIDITY" EntitySet="CASE_COMORBIDITY" />
    </AssociationSet>
    <AssociationSet Name="FK_CATEGORY_ID" Association="Self.FK_CATEGORY_ID">
      <End Role="CATEGORIES" EntitySet="CATEGORIES" />
      <End Role="QUESTIONS" EntitySet="QUESTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_CATEGORY_ID_2" Association="Self.FK_CATEGORY_ID_2">
      <End Role="CATEGORIES" EntitySet="CATEGORIES" />
      <End Role="CASE_CATEGORIES" EntitySet="CASE_CATEGORIES" />
    </AssociationSet>
    <AssociationSet Name="FK_COMORBIDITY_ID" Association="Self.FK_COMORBIDITY_ID">
      <End Role="COMORBIDITY" EntitySet="COMORBIDITY" />
      <End Role="CASE_COMORBIDITY" EntitySet="CASE_COMORBIDITY" />
    </AssociationSet>
    <AssociationSet Name="FK_DEPARTMENT_ID" Association="Self.FK_DEPARTMENT_ID">
      <End Role="DEPARTMENTS" EntitySet="DEPARTMENTS" />
      <End Role="REQUESTERS" EntitySet="REQUESTERS" />
    </AssociationSet>
    <AssociationSet Name="FK_QUESTION_ID" Association="Self.FK_QUESTION_ID">
      <End Role="QUESTIONS" EntitySet="QUESTIONS" />
      <End Role="CASE_QUESTIONS" EntitySet="CASE_QUESTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_QUESTION_ID_1" Association="Self.FK_QUESTION_ID_1">
      <End Role="QUESTIONS" EntitySet="QUESTIONS" />
      <End Role="MULTIPLE_CHOICE" EntitySet="MULTIPLE_CHOICE" />
    </AssociationSet>
    <AssociationSet Name="FK_REFRENSES_ID_" Association="Self.FK_REFRENSES_ID_">
      <End Role="REFERENCES" EntitySet="REFERENCES" />
      <End Role="CASE_REFERENCES" EntitySet="CASE_REFERENCES" />
    </AssociationSet>
    <AssociationSet Name="FK_REQUESTER_ID" Association="Self.FK_REQUESTER_ID">
      <End Role="REQUESTERS" EntitySet="REQUESTERS" />
      <End Role="CASES" EntitySet="CASES" />
    </AssociationSet>
    <AssociationSet Name="MULTIPLE_CHOICE_FK1" Association="Self.MULTIPLE_CHOICE_FK1">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="MULTIPLE_CHOICE" EntitySet="MULTIPLE_CHOICE" />
    </AssociationSet>
    <AssociationSet Name="QUESTIONS_FK1" Association="Self.QUESTIONS_FK1">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="QUESTIONS" EntitySet="QUESTIONS" />
    </AssociationSet>
    <AssociationSet Name="REFERENCES_FK1" Association="Self.REFERENCES_FK1">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="REFERENCES" EntitySet="REFERENCES" />
    </AssociationSet>
    <AssociationSet Name="REGIONS_FK1" Association="Self.REGIONS_FK1">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="REGIONS" EntitySet="REGIONS" />
    </AssociationSet>
    <AssociationSet Name="REQUESTERS_FK1" Association="Self.REQUESTERS_FK1">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="REQUESTERS" EntitySet="REQUESTERS" />
    </AssociationSet>
    <AssociationSet Name="ROLE_PERMISSION_FK1" Association="Self.ROLE_PERMISSION_FK1">
      <End Role="PERMISSIONS" EntitySet="PERMISSIONS" />
      <End Role="ROLE_PERMISSIONS" EntitySet="ROLE_PERMISSIONS" />
    </AssociationSet>
    <AssociationSet Name="ROLE_PERMISSION_FK2" Association="Self.ROLE_PERMISSION_FK2">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="ROLE_PERMISSIONS" EntitySet="ROLE_PERMISSIONS" />
    </AssociationSet>
    <AssociationSet Name="ROLES_FK1" Association="Self.ROLES_FK1">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="ROLES" EntitySet="ROLES" />
    </AssociationSet>
    <AssociationSet Name="USER_ROLE_FK1" Association="Self.USER_ROLE_FK1">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="USER_ROLE" EntitySet="USER_ROLE" />
    </AssociationSet>
    <AssociationSet Name="USER_ROLE_FK2" Association="Self.USER_ROLE_FK2">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="USER_ROLE" EntitySet="USER_ROLE" />
    </AssociationSet>
  </EntityContainer>
</Schema>